# EVCare

./: README.md  netlify.toml  package-lock.json
EVCare_BackEnd/: .gitignore  EVCare_BackEnd.sln  (+1 more)
EVCare_BackEnd/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
EVCare_BackEnd/API/Controllers/: AIController.cs  AccountController.cs  AlertController.cs  ApplicationController.cs  AppointmentController.cs  AppointmentPartConditionController.cs  AuthController.cs  BlockedDateController.cs  ChatController.cs  CustomerController.cs  DashboardController.cs  EmployeeController.cs  FileController.cs  HealthController.cs  InvoiceController.cs  JobController.cs  JobsController.cs  OrderController.cs  OrderDetailLogController.cs  PartCategoryController.cs  PartController.cs  ReviewController.cs  ServiceCategoryController.cs  ServiceCenterController.cs  ServiceController.cs  StatisticController.cs  TechnicianCategoryController.cs  TechnicianController.cs  TechnicianSkillController.cs  TechnicianWorkingSessionController.cs  VehicleCategoryController.cs  VehicleController.cs  WeatherForecastController.cs
EVCare_BackEnd/API/Features/Service/: CreateServiceRequestValidator.cs  UpdateServiceRequestValidator.cs
EVCare_BackEnd/API/Filters/: AppointmentAuthorizationFilter.cs  AppointmentOwnershipFilter.cs  AuthorizeCustomerAndStaffForOrder.cs  AuthorizeCustomerAndStaffThroughAccountIdFilter.cs  AuthorizeCustomerOrAdminFilter.cs  AuthorizeCustomerOrStaffFilter.cs  AuthorizeEmployeeIsAbsent.cs  AuthorizeTechnicianDetail.cs  AuthorizeVehicleOwnerFilter.cs  CheckAuthorizationOfCustomerFilter.cs  GetAccountIdFilter.cs  HangfireAllowAllDashboardAuthorizationFilter.cs  SetAccountIdFilter.cs  SetCustomerIdFilter.cs  SetEmployeeIdFilter.cs  SetTechnicianIdFilter.cs  StaffOrOwnerVehicleFilter.cs  ValidateInvoiceTotalFilter.cs
EVCare_BackEnd/API/Middlewares/: BannedMiddleware.cs  RateLimitMiddleware.cs
EVCare_BackEnd/API/Properties/: launchSettings.json
EVCare_BackEnd/API/Properties/PublishProfiles/: FTPProfile.pubxml
EVCare_BackEnd/Application/: Application.csproj
EVCare_BackEnd/Application/DomainEvents/: OnAppointmentConfirmHandler.cs  OnAssignTechnician.cs  OnInvoiceCompleteHandler.cs  OnStatusOrderChange.cs
EVCare_BackEnd/Application/EmailTemplates/: appointment_confirmation_template.html  invoice_vnpay_template.html  maintenance_reminder_template.html  otp_template.html  password_reset_required_email_template.html  pickup_ready_template.html
EVCare_BackEnd/Application/Helper/: FormatHelper.cs  IMemoryPaginationHelper.cs  IMemorySortHelper.cs  VnPayLibary.cs
EVCare_BackEnd/Application/Hubs/: AdminDashboardHub.cs  ChatHub.cs  StaffDashboardHub.cs  TechnicianHub.cs
EVCare_BackEnd/Application/IService/: IFileService.cs  IServiceService.cs
EVCare_BackEnd/Application/Infrastructures/: HttpStatus.cs  Message.cs
EVCare_BackEnd/Application/Interfaces/: IAccountService.cs  IAdminDashboardServices.cs  IAiChatServices.cs  IAiInsightServices.cs  IAlertServices.cs  IApplicationServices.cs  IAppointmentExpiryJob.cs  IAppointmentPartConditionService.cs  IAppointmentService.cs  IAttendanceService.cs  IAuthServices.cs  IBlockedDateService.cs  IChatServices.cs  IConversationService.cs  ICustomerService.cs  IDashboardService.cs  IEmailSender.cs  IEmailService.cs  IEmployeeServices.cs  IFileService.cs  IGoogleValidator.cs  IInvoiceService.cs  ILinkServices.cs  INotificationServices.cs  IOrderDetailLogService.cs  IOrderService.cs  IOtpServices.cs  IPartCategoryService.cs  IPartService.cs  IPayOSGateWay.cs  IPayOSService.cs  IRedisService.cs  IReminderService.cs  IReplenishmentPlanner.cs  IReviewService.cs  IServiceCategoryService.cs  IServiceCenterService.cs  IServiceService.cs  IStaffRoutingService.cs  ITechnicianCategoryService.cs  (+7 more)
EVCare_BackEnd/Application/Jobs/: IAppointmentExpiryJob.cs
EVCare_BackEnd/Application/Mapping/: ServiceProfile.cs
EVCare_BackEnd/Application/Mappings/: AccountProfile.cs  ApplicationProfile.cs  AppointmentProfile.cs  BlockedDateProfile.cs  InvoiceProfile.cs  OrderPartsProfile.cs  OrderProfile.cs  PartCategoryProfile.cs  PartHistoryProfile.cs  PartProfile.cs  RegisterProfile.cs  ReviewProfie.cs  ServiceCategoryProfile.cs  ServiceCenterProfile.cs  ServiceProfile.cs  TechnicianProfile.cs  VehicleCategoryProfile.cs  VehicleMapping.cs  VehicleProfile.cs
EVCare_BackEnd/Application/MongoDb/: Indexes.cs
EVCare_BackEnd/Application/Parttern/: RegexPartterns.cs
EVCare_BackEnd/Application/Planner/: GeminiReplenishmentPlanner.cs
EVCare_BackEnd/Application/Provider/: NameUserIdProvider.cs
EVCare_BackEnd/Application/Resolver/: AppointmentImageResolver.cs  AppointmentServiceResolver.cs  CenterAddressResolver.cs  CenterNameResolver.cs  CustomerIdResolver.cs  CustomerNameResolver.cs  CustomerPhoneResolver.cs  EmployeeNameResolver.cs  PartPriceResolver.cs  ServiceNameResolver.cs  TechnicianNameResolver.cs  VehicleModelResolver.cs  VehiclePlateResolver.cs
EVCare_BackEnd/Application/Service/: FileService.cs  ServiceService.cs
EVCare_BackEnd/Application/Services/: AccountService.cs  AdminDashboardServices.cs  AiChatServices.cs  AiInsightServices.cs  AlertServices.cs  ApplicationServices.cs  AppointmentExpiryJob.cs  AppointmentPartConditionService.cs  AppointmentService.cs  AttendanceService.cs  AuthServices.cs  BlockedDateService.cs  ChatServices.cs  ConversationService.cs  CustomerService.cs  DashboardService.cs  EmailSender.cs  EmailService.cs  EmployeeServices.cs  FileService.cs  GoogleValidator.cs  InvoiceService.cs  LinkServices.cs  MockAiInsightServices.cs  NotificationServices.cs  OrderDetailLogService.cs  OrderService.cs  OtpServices.cs  PartCategoryService.cs  PartService.cs  PayOSGateWay.cs  PayOSService.cs  RedisService.cs  ReminderService.cs  ReviewService.cs  ServiceCategoryService.cs  ServiceCenterService.cs  ServiceService.cs  StaffRoutingService.cs  TechnicianCategoryService.cs  (+7 more)
EVCare_BackEnd/Application/Validators/Appointment/: AppointmentCustomerCreateModelValidator.cs
(+1252 files in other folders)
